<!-- START DEFAULT DATATABLE -->
							<div class="panel panel-default">
								<div class="panel-heading">                                
									<h3 class="panel-title">Default</h3>
									<ul class="panel-controls">
										<li><a href="#" class="panel-collapse"><span class="fa fa-angle-down"></span></a></li>
										<li><a href="#" class="panel-refresh"><span class="fa fa-refresh"></span></a></li>
										<li><a href="#" class="panel-remove"><span class="fa fa-times"></span></a></li>
									</ul>                                
								</div>
								<div class="panel-body">
									<table class="table datatable">
										<thead>
											<tr>
												<th>Name</th>
												<th>Attribute</th>
												<th>Type</th>
												<th><i class="fa fa-plus"></i></th>
											</tr>
										</thead>
										<tbody id="dl-datatable">

										</tbody>
									</table>
								</div>
							</div>
							<!-- END DEFAULT DATATABLE -->
							</div>
						</div>
						
						<!-- Il mio deck. -->
						<div class="row">
							<table id="ruler_deck">
								<table class="table table-bordered">
									<thead>
										<tr>
											<th>Name</th>
											<th>Attribute</th>
											<th>Type</th>
											<th><i class="fa fa-minus"></i></th>
										</tr>
									</thead>
									<tbody id="rl-deck">

									</tbody>
								</table>
							</table>
							<table id="main_deck">
								<table class="table table-bordered">
									<thead>
										<tr>
											<th>Name</th>
											<th>Attribute</th>
											<th>Type</th>
											<th><i class="fa fa-minus"></i></th>
										</tr>
									</thead>
									<tbody id="md-deck">

									</tbody>
								</table>
							</table>
							<table id="stone_deck">
								<table class="table table-bordered">
									<thead>
										<tr>
											<th>Name</th>
											<th>Attribute</th>
											<th>Type</th>
											<th><i class="fa fa-minus"></i></th>
										</tr>
									</thead>
									<tbody id="st-deck">

									</tbody>
								</table>
							</table>
							<table id="rune_deck">
								<table class="table table-bordered">
									<thead>
										<tr>
											<th>Name</th>
											<th>Attribute</th>
											<th>Type</th>
											<th><i class="fa fa-minus"></i></th>
										</tr>
									</thead>
									<tbody id="rn-deck">

									</tbody>
								</table>
							</table>
							<table id="side_deck">
								<table class="table table-bordered">
									<thead>
										<tr>
											<th>Name</th>
											<th>Attribute</th>
											<th>Type</th>
											<th><i class="fa fa-minus"></i></th>
										</tr>
									</thead>
									<tbody id="sd-deck">

									</tbody>
								</table>
							</table>